<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NoteTech</title>
</head>

<body>
    <header>
        <div class="container">
            <nav class="headerCima">
                <div class="headerTop">
                    <a href="" class="link">Home</a>
                    <span></span><a href="" class="link">Serviços</a>
                    <span></span><a href="" class="link">Produtos</a>
                    <span></span><a href="" class="link">Sobre</a>
                    <span class="span"></span><img src="imagens/instagram.png" alt="" class="redesSociais">
                    <span></span><img src="imagens/whatsapp.png" alt="" class="redesSociais">
                </div>

                <div>
                    <a href="login/login.html" target="_blank" class="login">Login</a>
                    <a href="login/cadastro.html" target="_blank" class="login">Cadastrar</a>
                </div>
            </nav>

            <nav>
                <div class="pesquisa">
                    <img id="logo" src="imagens/NoteTech_LogoBranca.png" alt="">

                    <div class="inputButton">
                        <input type="text">
                        <button>Pesquisar</button>
                    </div>

                    <img class="carrinho" src="imagens/carrinho.png" alt="">
                </div>
            </nav>
        </div>
    </header>

    <article>
        <div class="bgBunner">
            <div class="bunner">
                <img class="bunnerFone" src="imagens/banner/bunnerFone.jpg" alt="">
            </div>
        </div>
        <!-- Produtos Mouse -->
        <section class="container">
            <h2>Mouse</h2>
            <div class="mouses">
                <div class="mouseWrapper">
                    <div class="caixaMouse">
                        <img class="produtos" src="imagens/produtos/mouse1.png" alt="">
                        <div class="bgMouse">
                            <p>Mouse Gamer com LED RGB</p>
                            <br>
                            <p>R$ 150,00</p>
                            <button>COMPRAR</button>
                        </div>
                    </div>
                </div>
                <div class="mouseWrapper">
                    <div class="caixaMouse">
                        <img class="produtos" src="imagens/produtos/mouse2.png" alt="">
                        <div class="bgMouse">
                            <p>Mouse Óptico Ergonômico</p>
                            <br>
                            <p>R$ 119,90</p>
                            <button>COMPRAR</button>
                        </div>
                    </div>
                </div>
                <div class="mouseWrapper">
                    <div class="caixaMouse">
                        <img class="produtos" src="imagens/produtos/mouse3.webp" alt="">
                        <div class="bgMouse">
                            <p>Mouse Wireless Recarregável</p>
                            <br>
                            <p>R$ 99,99</p>
                            <button>COMPRAR</button>
                        </div>
                    </div>
                </div>
                <div class="mouseWrapper">
                    <div class="caixaMouse">
                        <img class="produtos" src="imagens/produtos/mouse4.png" alt="">
                        <div class="bgMouse">
                            <p>Mouse Simples USB</p>
                            <br>
                            <p>R$ 59,99</p>
                            <button>COMPRAR</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Produtos Teclados -->
        <section class="container">
            <h2>Teclados</h2>
            <div class="mouses">
                <div class="mouseWrapper">
                    <div class="caixaMouse">
                        <img class="produtos" src="imagens/produtos/teclado1.png" alt="">
                        <div class="bgMouse">
                            <p>Teclado Gamer Mecânico</p>
                            <br>
                            <p>R$ 160,00</p>
                            <button>COMPRAR</button>
                        </div>
                    </div>
                </div>

                <div class="mouseWrapper">
                    <div class="caixaMouse">
                        <img class="produtos" src="imagens/produtos/teclado2.png" alt="">
                        <div class="bgMouse">
                            <p>Teclado Gamer compacto</p>
                            <br>
                            <p>R$ 129,90</p>
                            <button>COMPRAR</button>
                        </div>
                    </div>
                </div>

                <div class="mouseWrapper">
                    <div class="caixaMouse">
                        <img class="produtos" src="imagens/produtos/teclado3.png" alt="">
                        <div class="bgMouse">
                            <p>Teclado sem fio USB</p>
                            <br>
                            <p>R$ 85,90</p>
                            <button>COMPRAR</button>
                        </div>
                    </div>
                </div>

                <div class="mouseWrapper">
                    <div class="caixaMouse">
                        <img class="produtos" src="imagens/produtos/teclado4.png" alt="">
                        <div class="bgMouse">
                            <p>Teclado Multimídia simples</p>
                            <br>
                            <p>R$ 69,99</p>
                            <button>COMPRAR</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Produtos Acessórios -->
        <section class="container">
            <h2>Acessórios Gamer</h2>
            <div class="mouses">
                <div class="mouseWrapper">
                    <div class="caixaMouse">
                        <img class="produtos" src="imagens/produtos/controleXbox.png" alt="">
                        <div class="bgMouse">
                            <p>Controle De Xbox Original</p>
                            <br>
                            <p>R$ 350,00</p>
                            <button>COMPRAR</button>
                        </div>
                    </div>
                </div>

                <div class="mouseWrapper">
                    <div class="caixaMouse">
                        <img class="produtos" src="imagens/produtos/fonedeOuvido.png" alt="">
                        <div class="bgMouse">
                            <p>Fone de Ouvido Sem Fio</p>
                            <br>
                            <p>R$ 49,90</p>
                            <button>COMPRAR</button>
                        </div>
                    </div>
                </div>

                <div class="mouseWrapper">
                    <div class="caixaMouse">
                        <img class="produtos" src="imagens/produtos/mousepad.png" alt="">
                        <div class="bgMouse">
                            <p>Mouse Pad RGB Grande</p>
                            <br>
                            <p>R$ 29,99</p>
                            <button>COMPRAR</button>
                        </div>
                    </div>
                </div>

                <div class="mouseWrapper">
                    <div class="caixaMouse">
                        <img class="produtos" src="imagens/produtos/Monitor.png" alt="">
                        <div class="bgMouse">
                            <p>Monitores de computador ASUS</p>
                            <br>
                            <p>R$ 939,99</p>
                            <button>COMPRAR</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </article>

    <footer>
        <div class="container">
            <div class="footer">
                <div class="sobreNoteTech">
                    <h3>Sobre NoteTech</h3>
                    <a href="" class="link">Sobre Nós</a>
                    <a href="" class="link">Política de Privacidade</a>
                </div>

                <div class="pagamento">
                    <h3>Pagamentos</h3>
                    <img src="imagens/pagamento/masterCard.png" alt="">
                    <img src="imagens/pagamento/visa.png" alt="">
                    <img src="imagens/pagamento/boleto.png" alt="">
                    <img src="imagens/pagamento/pix.png" alt="">
                </div>

                <div class="redesSociaisFooter">
                    <h3>Siga-nos</h3>
                    <img src="imagens/instagram.png" alt="">
                    <img src="imagens/whatsapp.png" alt="">
                </div>
            </div>
            <p class="p">© 2025 NoteTech. Todos os direitos reservados</p>
        </div>
    </footer>
</body>

</html>